{
	"build": {
		"dockerfile": "dev.containerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig"
			]
		}
	},
	"runArgs": [
		"--security-opt=label=disable"
	]
}
